<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        .parent{ 
            display: flex;
            justify-content: space-between;
            align-items: top;
            height: 10vh;
            
        }
        .child{
            
             display: flex;
             flex-direction: column;
            justify-content:space-evenly;
            align-items: center;
            height: 80vh;
        
        }
        .box1{
            border: 1px solid;
            height: 100px;
            width: 100px;
           background-color:aqua;
        }
        .box2{
            border: 1px solid;
            height: 100px;
            width: 100px;
             background-color:aqua;

        }
        .box3{
            border: 1px solid;
            height: 100px;
            width: 100px;
            background-color:aqua;

        }
        .box4{
            border: 1px solid;
            height: 100px;
            width: 100px;
            background-color:green;
        }
        .box5{
            border: 1px solid;
            height: 100px;
            width: 100px;
            background-color:green;
        }
        .box6{
            border: 1px solid;
            height: 100px;
            width: 100px;
            background-color: green;
        }
     
    </style>
</head>
<body>
    <div class = parent>
     <div class = box1>box1
     </div>
     <div class = box2>box2
     </div>
     <div class = box3>box3
     </div>
     
</div>
   <div class = child>
     <div class = box4>box4
     </div>
     <div class = box5>box5
     </div>
     <div class = box6>box6
     </div>
    </div>
</body>
</html>
</head>
<body>
    
</body>
</html>