<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            border: 1px,solid;
            height: 100px;
            width: 100px;
            background-color: greenyellow;
            position: relative;
           

        }
        .box1{
            border: 1px,solid;
            height: 100px;
            width: 100px;
            background-color:orange;
            position:absolute;
            top: 70px;
            left:80px;
        }
        .box2{
            border: 1px,solid;
            height: 100px;
            width: 100px;
            background-color:blue;
            position:absolute;
            top: 120px;
            left:120px;
            z-index: 3;
        }
        .box3{
            border: 1px,solid;
            height: 100px;
            width: 100px;
            background-color:aqua;
            position:absolute;
            top: 170px;
            left:160px;
            z-index: 4;
        }
        .box4{
            border: 1px,solid;
            height: 100px;
            width: 100px;
            background-color:purple;
            position:absolute;
            top: 210px;
            left:220px;
            z-index: 7;
        }
        .box5{
            border: 1px,solid;
            height: 100px;
            width: 100px;
            background-color:orange;
            position:absolute;
            top: 160px;
            left:290px;
            z-index: 6;
        }
        .box6{
            border: 1px,solid;
            height: 100px;
            width: 100px;
            background-color:red;
            position:absolute;
            top: 110px;
            left:350px;
            z-index:5;
        }
        .box7{
            border: 1px,solid;
            height: 100px;
            width: 100px;
            background-color:palevioletred;
            position:absolute;
            top: 40px;
            left:400px;
            z-index: 4;
        }
        .box8{
            border: 1px,solid;
            height: 100px;
            width: 100px;
            background-color:green;
            position:absolute;
            top: 6px;
            left:450px;
            z-index: 3;
        }
        
    </style>
    
</head>
<body>
    <div class="box">
    </div>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <div class="box4">

    </div>
    <div class="box5">

    </div>
    <div class="box6">

    </div>
    <div class="box7">

    </div>
    <div class="box8">

    </div>
    
</body>
</html>