<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .row{
            display: flex;
            justify-content: space-between;
            align-items: top;
            height: 10vh;
            
        }
        .column{
            display: flex;
             flex-direction: column;
            justify-content:space-evenly;
            align-items: center;
            height: 80vh;
        }
        .box1{
            height: 100px;
            border: 1px,solid;
            width:100px;
    
        }
        .box2{
            height: 100px;
            border: 1px,solid;
            width:100px;
            
        }
        .box3{
            height: 100px;
            border: 1px,solid;
            width:100px;
        
        }
        .box4{
            height: 100px;
            border: 1px,solid;
            width:100px;
        
        }
        .box5{
            height: 100px;
            border: 1px,solid;
            width:100px;
        
        }
        .box6{
            height: 100px;
            border: 1px,solid;
            width:100px;
        
        }
    </style>
</head>
<body>
    
    <div class=parent>
        <div class=box1>
        </div>
          
        <div class=box2>
        </div>
          
        <div class=box3>
          </div>
          
</div>
        <div class=child>
          <div class=box4>
          </div>
          
          <div class=box5>
          </div>
          <div class=box6>
          </div>
          
        </div>
  
  
</body>
</html>