<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .nav-links{
            color:blue;
            display:flex;   
            font-size:10px;
            gap: 30px;
            justify-content: left;
            /*justify-content:space-evenly;*/
        }
        .text1{
            top:20px;
            color:pink;
            font-size: 50px;
  
        }
        .text2{
            top:20px;
            color:greenyellow;
            font-size: 30px;
  
        }


        button{
            background-color: red;
        }
        
        .box{
            display:flex;
            justify-items:left;
            justify-content: space-between;

        }

        .image{
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class=nav-links>
        <h1>Home</h1>
        <h1>Read More</h1>
        <h1>Contact</h1>
        <h1>Sign Up</h1>
    </div>
    <div class=box>
        <div class="text1">
           <strong>Newbie</strong>
           <div class="text2">
             <strong>Tourist Tips</strong>
           </div>
        
            <div>
               <button>Read More</button>
            </div>
        </div>
        <div class = "image">
           <img src="https://i.pinimg.com/474x/90/f9/93/90f99396412b31bcf4ce3974000915ca.jpg"/>
        </div>
    </div>
    
</body>
</html>